# soap-box

./: README.md  docker-compose.yml
java-server/: Dockerfile  pom.xml
java-server/src/main/java/soapbox/: Application.java
java-server/src/main/java/soapbox/api/: StateResource.java
java-server/src/main/java/soapbox/config/: DatabaseConfiguration.java
java-server/src/main/java/soapbox/domain/locality/: City.java  Country.java  County.java  State.java
java-server/src/main/resources/config/: application.yml
ng-client/: .angular-cli.json  Dockerfile  package.json
ng-client/src/: index.html  styles.css
ng-client/src/app/: app.component.html  app.module.ts
ng-client/src/app/common/not-found/: not-found.component.spec.ts  not-found.component.ts
ng-client/src/app/errors/: app-error-handler.ts  bad-input-error.ts  not-found-error.ts
ng-client/src/app/home/: home.component.html
ng-client/src/app/navbar/: navbar.component.html  navbar.component.ts
ng-client/src/app/services/: data.service.ts
